html {
    background-color:black;
    color: #ffffff;
    text-align: center;
    font-family: monospace;
    text-align: justify;
}

header {
    grid-column: 2;
    grid-row: 1;
}

nav {
    grid-column: 3 / 5;
    grid-row: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

body {
    display: grid;
    grid-template-columns: 5vw 30vw 30vw 30vw 5vw;
    grid-template-rows: auto;
}

.gallery {
    display: flex;
    justify-content: space-between;
    grid-column: 2/5;
    grid-row: 2;
  }

  .names {
    display: flex;
    justify-content: space-between;
    text-align: center;
    grid-column: 2/5;
    grid-row: 4;
  }

/* .div-1 {
    grid-column: 2;
    grid-row: 2;
    padding: 30px;
}

.div-2 {
    grid-column: 3;
    grid-row: 2;
    padding: 30px;
}

.div-3 {
    grid-column: 4;
    grid-row: 2;
    padding: 30px;
} */

@media screen and (max-width: 600px) {
    header {
        display: flex;
        justify-content: center;
    }
    body {
        grid-template-columns: 20px auto 20px;
        grid-template-rows: auto;
        gap: 0;
        margin: 0;
      }
      /* .div-1 {
          padding: 20px;
      }
      .div-2 {
        padding: 20px;
        grid-column: 2;
        grid-row: 3;
      }
      .div-3 {
        padding: 20px;
        grid-column: 2;
        grid-row: 4; 
        }  */

        .gallery {
            flex-direction: column;
            align-items: center;
          }

        .gallery img {
            width: 75%;
        }

        .names {
            flex-direction: column;
            align-items: center;
          }

        .names img {
            width: 75%;
        }
        

      nav {
        display: none;
    }
}